api/helloworld/v1/greeter.proto

syntax = "proto3";

package helloworld.v1;

import "google/api/annotations.proto";

option go_package = "linode/api/helloworld/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.helloworld.v1";
option java_outer_classname = "HelloworldProtoV1";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/helloworld/{name}"
    };
  }

 rpc GetFile (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/get"
    };
  }

  rpc CreateFile (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/create"
      body: "*"      
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  int32 status = 1;
  string msg = 2;
  repeated Item data = 3;
}

message Item{
  string id = 1;
  string audio = 2;
}


